# CasCading

./: CasCading.sln  README.md
CasCading/: CasCading.csproj  ICore.cs  Program.cs  appsettings.Development.json
CasCading/ApplicationDb/: ApplicationDbContext.cs
CasCading/Controllers/: CityController.cs  CountryController.cs  EmployeeController.cs  HomeController.cs  StateController.cs
CasCading/EntityConfiguration/: CityConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  StateConfiguration.cs
CasCading/Migrations/: 20231219111118_CreateAllTable.Designer.cs  20231219111118_CreateAllTable.cs  20231219161016_CreateAllTableEmployee.Designer.cs  20231219161016_CreateAllTableEmployee.cs  20231221080955_CreateAllTable.Designer.cs  20231221080955_CreateAllTable.cs  ApplicationDbContextModelSnapshot.cs
CasCading/Models/: City.cs  Country.cs  Employee.cs  ErrorViewModel.cs  State.cs
CasCading/Profiles/: MappingProfile.cs
CasCading/Properties/: launchSettings.json
CasCading/Report/: CountryReport.rdlc
CasCading/Repository/: CityRepository.cs  CountryRepository.cs  EmployeeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IStateRepository.cs  StateRepository.cs
CasCading/Service/: IRepositoryService.cs  RepositoryService.cs
CasCading/ViewModel/: VmCity.cs  VmCountry.cs  VmEmployee.cs  VmState.cs
CasCading/Views/: _ViewImports.cshtml
CasCading/Views/City/: CreateOrUpdate.cshtml  Index.cshtml
CasCading/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
